{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": "127.0.0.1",
  "Port": {
    "AimeDb": 22345,
    "AllNet": 80,
    "Billing": 8443,
    "Chunithm": 9001,
    "Diva": 9000,
    "Idz": {
      "UserDb": {
        "Tcp": 10000,
        "Http": 10001
      },
      "Match": {
        "Tcp": 10002,
        "UdpSend": 10003,
        "UdpRecv": 10004
      },
      "TagMatch": {
        "Tcp": 10005,
        "UdpSend": 10006,
        "UdpRecv": 10007
      },
      "Event": 10008,
      "ScreenShot": 10009,
      "Echo1": 10010,
      "Echo2": 10011
    }
  }
}
